apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: pandas-api
  name: pandas-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pandas-api
  template:
    metadata:
      labels:
        app: pandas-api
    spec:
      containers:
      - name: pandas-api
        image: fluxuscontainerregistry.azurecr.io/pandas-api:latest
      restartPolicy: Always