apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: visualisation-api
  name: visualisation-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visualisation-api
  template:
    metadata:
      labels:
        app: visualisation-api
    spec:
      containers:
      - name: visualisation-api
        image: fluxuscontainerregistry.azurecr.io/visualisation-api:latest
      restartPolicy: Always