apiVersion: v1
kind: Service
metadata:
  name: visualisation-api
  labels:
    service: visualisation-api
spec:
  selector:
    app: visualisation-api
  ports:
  - port: 5002
    targetPort: 5002